<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage folder</title>
    <link rel="stylesheet" href="stylehobbies.css">
       <style>
        .container{
          width: 90%;
          padding:20px;
          margin:-500px auto;
          display:flex;
          flex-direction: row;
          justify-content: center;
         }
         .box{
          width: 250px;
          margin: 0 10px;
          box-shadow: 0 0 20px 2px rgba(0,0,0, .1);
          transition:1s;
          
         }

         .box img{
          display:block ;
          width: 100%;
          border-radius:5px;
          
         }
         
         .box:hover{
          transform:scale(1.3);
          z-index:2;
         }
       </style>
</head>    
<body>
        <div class="banner">
            <div class="navbar">
                <img src="img/logo.jpg" class="logo">
                  <ul>
                    <li><a href="about me.html">About me</a></li>
                    <li><a href="hobbies.html">Hobbies</a></li>
                    <li><a href="contacts.html">contacts</a></li>
                    <li><a href="index.html">Home</a></li>
                  </ul>
            </div>
           </div>
             <div class="container">
              <div class="box">
                <img src="img/fixie.jpg" height="190px">
              </div>
                    <div class="box">
                      <img src="img/pc.jpg" height="190px">
                    </div>
                          <div class="box">
                             <img src="img/civic.jpg" height="190px">
                         </div>
                               <div class="box">
                                <img src="img/valo.png" height="190px">
                               </div>
                                  <div class="box">
                                    <img src="img/hotwheels.jpg" height="190px">
                                  </div>
                                  <div class="content">
                                    <h1>My Top 5 Hobbies</h1>
                                    <p>
                                      I have a variety of hobbies that bring me joy. These include biking on scenic trails and creating custom PCs. Additionally, I enjoy driving cars on weekends, playing video games for relaxation, and passionately collecting Hot Wheels.</p>
                                  </div>
                                
                 
                           
                         
                                    
                

       
       
    
</body>
</html>